# EventManagementSyatem

./: nbactions.xml  pom.xml
src/main/java/com/technocomp/ems/: MyApplication.java
src/main/java/com/technocomp/ems/config/: ApiSecurityConfig.java  AppAuthenticationEntryPoint.java  CustomTokenBasedRememberMeService.java  MyAppUserDetailsService.java  SNSConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/technocomp/ems/controller/: ArticleController.java  EventController.java  GroupsController.java  LoginController.java  RestWhiteBoardController.java  SMSMessageResource.java  WhiteBoardController.java
src/main/java/com/technocomp/ems/dao/: ArticleDAO.java  IArticleDAO.java  IUserInfoDAO.java  UserInfoDAO.java
src/main/java/com/technocomp/ems/model/: Article.java  EnroleNotice.java  Event.java  EventsMaster.java  Group.java  Messages.java  Notices.java  Reply.java  Role.java  SMS.java  User.java  WhiteBoard.java
src/main/java/com/technocomp/ems/repository/: EnroleNoticeRepoitory.java  EventRepository.java  EventsMasterRepository.java  MessagesRepository.java  RoleRepository.java  UserRepository.java  WhiteBoardRepository.java
src/main/java/com/technocomp/ems/service/: ArticleService.java  EnroleNoticeService.java  EventService.java  GroupService.java  IArticleService.java  MessagesService.java  SMSSenderService.java  SMSSenderServiceImpl.java  SimpleSMS.java  UserService.java  UserServiceImpl.java  WhiteBoardService.java
src/main/java/com/technocomp/ems/util/: AppUtil.java  ApplicationLogger.java  Constants.java  CustomErrorType.java  ErrorResponse.java  Handler.java
src/main/java/com/technocomp/ems/util/email/: Email.java  EmailService.java  EmailTemplate.java
src/main/resources/: application.properties
src/main/resources/static/css/: eventregistration.css
src/main/resources/static/db/: db_structure.sql
src/main/resources/templates/: enroleNotices.html  event.html  eventMaster.html  groupMessage.html  login.html  maptest.html  myWhiteBoard.html  noticeDetails.html  privateMessage.html  registration.html  rejectEnrole.html  replyGroupMessage.html  replyMessage.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/concretepage/client/: RestClientUtil.java
